WpfApp1/WpfApp1/Page9.xaml

<Page x:Class="WpfApp1.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Введите число B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="Text1" Grid.Row="0" Grid.Column="1" Width="280" Height="50"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" Width="280" Height="50"/>
        <TextBox x:Name="Text3" Grid.Row="2" Grid.ColumnSpan="2" Width="350" Height="65" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                Width="125" Content="Ответ" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>
